[gd_scene load_steps=2 format=3 uid="uid://bjv6mycwm3228"]

[ext_resource type="Script" path="res://Spatial.gd" id="1"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 14.0
text = "InterExtends(Inner((hello world)))"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
